<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 Type=Waypoints)" Category="CodeSchema_Class" Bounds="-677.119456359046,495.612828475249,111.463333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Waypoints" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Waypoints" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Waypoints.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="-367.731123025712,327.237795142244,124.54,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="ExtraLifeCoin" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ExtraLifeCoin" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/ExtraLifeCoin.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="252.274024431681,211.070682655549,131.133333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GameManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GameManager" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/GameManager.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-232.987151859625,458.340679234371,112.16,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GameOver" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="GameOver" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/GameOver.cs&quot; StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="71.6111814737079,458.340679234371,124.963333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LevelSelector" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LevelSelector" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/LevelSelector.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-535.656123025713,495.612861808755,168.48,25" CodeSchemaProperty_IsPublic="True" CommonLabel="LivesCoinsRandomizer" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="15" Group="Collapsed" Icon="CodeSchema_Class" Label="LivesCoinsRandomizer" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/LivesCoinsRandomizer.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=33)" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-212.702789692379,327.237795142244,96.4833333333333,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="LivesUI" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="LivesUI" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/LivesUI.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="226.877848140375,458.340679234371,110.43,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MainMenu" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MainMenu" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/MainMenu.cs&quot; StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=21)" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="85.7556910983472,211.070682655549,104.17,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MoneyUI" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MoneyUI" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/MoneyUI.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=20)" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-529.554456359046,270.550295142244,86.1866666666668,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Node" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Node" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Node.cs&quot; StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/17/2018 18:48:17" Bounds="-717.117834610328,-87.906322584205,1241.3074841777,667.932210080168" CodeSchemaProperty_StrongName="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="Assembly-CSharp" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FilePath="$(fc5460ef-1673-4b1f-1e27-fe9dc3067bf5.OutputPath)" Group="Expanded" Label="Assembly-CSharp.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-611.212789692379,383.925261808755,97.5033333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NodeUI" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NodeUI" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/NodeUI.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="367.991181473708,458.340679234371,116.203333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PauseMenu" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PauseMenu" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/PauseMenu.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="-42.8394563590458,383.925295142244,114.756666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerStats" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="PlayerStats" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/PlayerStats.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-54.7744563590459,327.237795142244,138.626666666667,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="RoundsSurvived" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RoundsSurvived" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/RoundsSurvived.cs&quot; StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=27)" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="75.4611814737085,515.028179234371,117.263333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="SceneFader" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="SceneFader" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/SceneFader.cs&quot; StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Class" Bounds="-677.119456359046,270.550295142244,85.3166666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Shop" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Shop" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Shop.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-377.115903563547,105.466385677388,90.9533333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Turret" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Turret" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Turret.cs&quot; StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="-629.582789692379,440.612728475249,134.243333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="TurretBlueprint" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="TurretBlueprint" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/TurretBlueprint.cs&quot; StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=28)" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-33.1409755683193,211.070682655549,87.9633333333334,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Wave" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Wave" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Wave.cs&quot; StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=17)" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="77.8423577650138,154.383182655549,129.996666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WaveSpawner" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WaveSpawner" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/WaveSpawner.cs&quot; StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=24)" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-697.117834610328,-47.906222584205,1201.3074841777,607.932010080168" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="&lt;global namespace&gt;" DelayedChildNodesState="Incomplete" Group="Expanded" Label="" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="-388.237570230214,-7.90861432261222,113.196666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WolfAttack" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WolfAttack" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/WolfAttack.cs&quot; StartLineNumber=5 StartCharacterOffset=13 EndLineNumber=5 EndCharacterOffset=23)" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-464.669236896881,48.7788856773878,102.06,25" CodeSchemaProperty_IsPublic="True" CommonLabel="WolfSkill" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="WolfSkill" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/WolfSkill.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=22)" UseManualLocation="True" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="669.101683338914,1090.90120213508,143.48,23.2766666666666" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LivesCoinsRandomizer" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="972.750016672248,984.347868801748,96.1833333333334,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="FixedUpdate" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="840.131683338915,1144.17786880175,81.4200000000001,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="maxTime" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="467.920016672247,1144.17786880175,63.8433333333334,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="maxX" UseManualLocation="True" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="746.038350005581,1144.17786880175,63.6066666666667,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="maxZ" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="952.41835000558,1144.17786880175,78.8466666666666,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="minTime" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="654.206683338914,1144.17786880175,61.27,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="minX" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Field" Bounds="562.325016672247,1144.17786880175,61.0333333333333,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="minZ" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="-643.817789692379,327.237795142244,126.713333333333,25.0000000000001" CodeSchemaProperty_IsPublic="True" CommonLabel="BuildManager" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="BuildManager" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/BuildManager.cs&quot; StartLineNumber=2 StartCharacterOffset=13 EndLineNumber=2 EndCharacterOffset=25)" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="963.048350005581,1090.90120213508,115.586666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SetRandomTime" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="338.056683338914,1144.17786880175,99.57,23.2766666666666" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="spawnObject" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="740.946683338914,1037.62453546841,99.79,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SpawnObject" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="1063.83001667225,1144.17786880175,92.0233333333335,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="spawnTime" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="546.720016672247,1090.90120213508,92.2433333333333,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SpawnTime" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="903.228350005581,1037.62453546841,59.2266666666667,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Start" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="842.731683338914,1090.90120213508,58.22,23.2766666666666" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="time" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-332.695903563548,162.153885677388,88.1133333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Bullet" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Bullet" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Bullet.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="238.214024431681,154.383182655549,145.253333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CameraController" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CameraController" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/CameraController.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=29)" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-90.7654851929589,458.340679234371,131.716666666666,25" CodeSchemaProperty_IsPublic="True" CommonLabel="CompleteLevel" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="CompleteLevel" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/CompleteLevel.cs&quot; StartLineNumber=4 StartCharacterOffset=13 EndLineNumber=4 EndCharacterOffset=26)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-335.544236896881,218.841385677388,93.8099999999999,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Enemy" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Enemy" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/Enemy.cs&quot; StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=18)" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-213.824236896881,162.153885677388,144.37,25" CodeSchemaProperty_IsPublic="True" CommonLabel="EnemyMovement" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="EnemyMovement" SourceLocation="(Assembly=&quot;file:///C:/Users/Tablo Project/Documents/TowerDEMO/Assets/Scripts/EnemyMovement.cs&quot; StartLineNumber=6 StartCharacterOffset=13 EndLineNumber=6 EndCharacterOffset=26)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@22" Category="CodeSchema_FieldRead" Bounds="-244.442961017439,350.547067201131,193.435594783848,34.2668133728417" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@11" Target="@22" Category="CodeSchema_FieldRead" Bounds="44.2914800272487,236.070682655549,251.615907573961,143.39831868396" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@12" Target="@22" Category="CodeSchema_FieldRead" Bounds="-144.7488100111,412.185946994894,118.740772582738,46.1547322394765" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@24" Category="References" Bounds="-121.550102369511,480.930437458436,189.160024549699,34.4776127149928" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@24" Category="References" Bounds="134.092848140375,483.340679234371,2.55795384873636E-13,22.6850082615927" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@32" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@33" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@34" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@35" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@36" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@37" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@38" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@39" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@40" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@41" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@42" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@43" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@44" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@45" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@46" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@22" Category="CodeSchema_FieldRead" Bounds="-124.990340225271,352.237795142244,91.4784118538615,28.9702931394735" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@17" Target="@24" Category="References" Bounds="175.133975253996,483.340679234371,74.3223776871096,28.4659769811827" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="@22" Category="CodeSchema_FieldRead" Bounds="52.7166481018066,236.070678710938,81.2422294616699,144.380767822266" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@19" Target="@22" Category="CodeSchema_FieldRead" Bounds="-469.560089111328,295.55029296875,417.753120422363,95.2224426269531" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@19" Target="@27" Category="References" Bounds="-532.420349121094,295.55029296875,44.4453125,140.646514892578" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="12">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@19" Target="@4" Category="References" Bounds="-570.104858398438,295.55029296875,51.10546875,27.3023681640625" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@19" Category="References" Bounds="-541.530029296875,304.282531738281,49.7706298828125,79.6427307128906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@27" Category="CodeSchema_Calls" Bounds="-562.461123025712,408.925261808755,1.13686837721616E-13,22.6874666664944" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@20" Target="@4" Category="CodeSchema_Calls" Bounds="-570.210510253906,360.772705078125,7.1771240234375,23.1525573730469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@21" Target="@24" Category="References" Bounds="200.042255637757,481.842198004863,169.374835708456,32.8807326509745" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@23" Target="@22" Category="CodeSchema_FieldRead" Bounds="14.5388769742875,352.237795142244,2.30926389122033E-14,22.6875" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@27" Category="References" Bounds="-649.693969726563,295.55029296875,64.9422607421875,139.372192382813" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@25" Target="@4" Category="References" Bounds="-622.552471894132,295.550295142244,23.9768030925832,25.1708490019058" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@26" Target="@5" Category="References" Bounds="-322.157428738115,130.466385677388,18.5972514179454,24.5170160408091" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@8" Category="References" Bounds="-336.545562744141,130.466384887695,19.781982421875,83.6804809570313" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@11" Category="References" Bounds="181.429445232857,179.383182655549,89.2604925501765,28.9140238367893" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@29" Target="@22" Category="CodeSchema_FieldRead" Bounds="59.6704292297363,179.383178710938,57.8604545593262,201.466857910156" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@29" Target="@28" Category="References" Bounds="48.2173071841732,179.383182655549,65.5164379384297,28.1360839063238" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@3" Target="(@1 Type=Waypoints)" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@10" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@11" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@12" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@13" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@15" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@16" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@17" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@18" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@19" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@20" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@21" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@22" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@23" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@24" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@25" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@26" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@27" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@28" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@29" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@30" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@31" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@4" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@5" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@6" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@7" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@8" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@9" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@26" Category="References" Bounds="-331.639236896881,17.093877415795,3.41060513164848E-13,79.3725082615928" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@30" Target="@31" Category="References" Bounds="-388.153567836651,17.093877415795,38.4319484644993,26.5672599538932" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@26" Category="References" Bounds="-395.557649245282,73.7788856773878,38.4336433399868,26.5695994736035" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@32" Target="@34" Category="CodeSchema_FieldWrite" Bounds="772.591125488281,919.685852050781,70.4222412109375,26.7990112304688" Weight="1" />
    <Link Source="@32" Target="@35" Category="CodeSchema_FieldWrite" Bounds="541.717529296875,919.685852050781,147.643798828125,32.6388549804688" Weight="1" />
    <Link Source="@32" Target="@36" Category="CodeSchema_FieldWrite" Bounds="750.090698242188,919.685852050781,15.7008666992188,22.6077880859375" Weight="1" />
    <Link Source="@32" Target="@37" Category="CodeSchema_FieldWrite" Bounds="796.839172363281,919.685852050781,147.941650390625,31.4017333984375" Weight="1" />
    <Link Source="@32" Target="@38" Category="CodeSchema_FieldWrite" Bounds="704.761779785156,919.685852050781,25.0130004882813,23.7965698242188" Weight="1" />
    <Link Source="@32" Target="@39" Category="CodeSchema_FieldWrite" Bounds="632.17919921875,919.685852050781,77.4981079101563,27.8975830078125" Weight="1" />
    <Link Source="@33" Target="@40" Category="CodeSchema_Calls" Bounds="1022.00799560547,813.132507324219,0,74.2766723632813" Weight="1" />
    <Link Source="@33" Target="@42" Category="CodeSchema_Calls" Bounds="849.203063964844,812.395385742188,125.74365234375,29.126953125" Weight="1" />
    <Link Source="@33" Target="@43" Category="CodeSchema_FieldRead" Bounds="1041.4501953125,813.132507324219,69.557861328125,127.553344726563" Weight="1" />
    <Link Source="@33" Target="@46" Category="CodeSchema_FieldRead" Bounds="873.007995605469,813.132507324219,113.857360839844,74.2766723632813" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@4" Target="@19" Category="References" Bounds="-565.637390136719,299.719573974609,51.6185913085938,27.5182189941406" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@4" Target="@20" Category="References" Bounds="-579.400207519531,352.23779296875,7.51513671875,23.0694580078125" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@4" Target="@22" Category="CodeSchema_FieldRead" Bounds="-517.104456359046,345.773981766894,465.305570360209,44.3311084366291" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@27" Category="References" Bounds="-621.919372558594,352.23779296875,35.8059692382813,82.9311218261719" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@34" Category="CodeSchema_FieldRead" Bounds="921.002685546875,919.685852050781,70.4221801757813,26.7990112304688" Weight="1" />
    <Link Source="@40" Target="@37" Category="CodeSchema_FieldRead" Bounds="1003.64587402344,919.685852050781,12.0270385742188,22.09521484375" Weight="1" />
    <Link Source="@40" Target="@43" Category="CodeSchema_FieldWrite" Bounds="1041.4501953125,919.685852050781,42.3935546875,25.3773803710938" Weight="1" />
    <Link Source="@42" Target="@44" Category="CodeSchema_Calls" Bounds="645.94287109375,866.4091796875,102.811889648438,27.6640014648438" Weight="1" />
    <Link Source="@42" Target="@46" Category="CodeSchema_FieldWrite" Bounds="809.702514648438,866.4091796875,38.0916748046875,25.0542602539063" Weight="1" />
    <Link Source="@44" Target="@35" Category="CodeSchema_FieldRead" Bounds="529.13330078125,919.685852050781,44.5587768554688,25.5263061523438" Weight="1" />
    <Link Source="@44" Target="@36" Category="CodeSchema_FieldRead" Bounds="634.421447753906,919.685852050781,104.178039550781,30.0014038085938" Weight="1" />
    <Link Source="@44" Target="@38" Category="CodeSchema_FieldRead" Bounds="614.10546875,919.685852050781,44.0167236328125,25.4898071289063" Weight="1" />
    <Link Source="@44" Target="@39" Category="CodeSchema_FieldRead" Bounds="594.007995605469,919.685852050781,0,21" Weight="1" />
    <Link Source="@44" Target="@41" Category="CodeSchema_FieldRead" Bounds="442.501068115234,919.51416015625,107.385040283203,27.9078979492188" Weight="2" />
    <Link Source="@45" Target="@37" Category="CodeSchema_FieldRead" Bounds="933.499816894531,866.4091796875,39.6713256835938,77.3009643554688" Weight="1" />
    <Link Source="@45" Target="@40" Category="CodeSchema_Calls" Bounds="953.231689453125,866.4091796875,41.8536987304688,25.3389282226563" Weight="1" />
    <Link Source="@45" Target="@46" Category="CodeSchema_FieldWrite" Bounds="893.112121582031,866.4091796875,27.5703735351563,24.0796508789063" Weight="1" />
    <Link Source="@5" Target="@8" Category="References" Bounds="-288.639236896881,187.153885677388,5.6843418860808E-14,22.6875000000002" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@6" Target="@11" Category="CodeSchema_FieldRead" Bounds="312.384241263728,179.383182655549,2.80992101105107,22.7553424734233" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@7" Target="@24" Category="References" Bounds="10.1550287936434,483.340679234371,80.3982621352208,28.6627431028469" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@8" Target="@22" Category="CodeSchema_FieldRead" Bounds="-265.682872247688,243.841385677388,249.361192313452,135.779987447957" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@8" Target="@29" Category="CodeSchema_FieldRead" Bounds="-241.734236896881,177.851188511907,311.155655423371,46.4831226376185" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@22" Category="CodeSchema_FieldRead" Bounds="-136.093612670898,187.153884887695,105.440481185913,193.867813110352" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@29" Category="CodeSchema_FieldRead" Bounds="-69.4542368968807,168.904390268051,138.299950391269,3.77772818630487" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@9" Target="@8" Category="References" Bounds="-247.827428770548,187.153885677388,73.7736384006794,28.4492729716906" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Сборка" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Сборки" />
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Вернуть" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Возвращаемые типы" OutgoingActionLabel="Возвращаемые типы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="File" Label="Файл" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Файлы" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Путь к файлу" Description="Путь к файлу" DataType="System.String" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(fc5460ef-1673-4b1f-1e27-fe9dc3067bf5.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=&quot;&lt;global namespace&gt;&quot;)" />
    <Alias n="4" Id="(@1 Type=BuildManager)" />
    <Alias n="5" Id="(@1 Type=Bullet)" />
    <Alias n="6" Id="(@1 Type=CameraController)" />
    <Alias n="7" Id="(@1 Type=CompleteLevel)" />
    <Alias n="8" Id="(@1 Type=Enemy)" />
    <Alias n="9" Id="(@1 Type=EnemyMovement)" />
    <Alias n="10" Id="(@1 Type=ExtraLifeCoin)" />
    <Alias n="11" Id="(@1 Type=GameManager)" />
    <Alias n="12" Id="(@1 Type=GameOver)" />
    <Alias n="13" Id="(@1 Type=LevelSelector)" />
    <Alias n="14" Id="Type=LivesCoinsRandomizer" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Id="(@1 Type=LivesUI)" />
    <Alias n="17" Id="(@1 Type=MainMenu)" />
    <Alias n="18" Id="(@1 Type=MoneyUI)" />
    <Alias n="19" Id="(@1 Type=Node)" />
    <Alias n="20" Id="(@1 Type=NodeUI)" />
    <Alias n="21" Id="(@1 Type=PauseMenu)" />
    <Alias n="22" Id="(@1 Type=PlayerStats)" />
    <Alias n="23" Id="(@1 Type=RoundsSurvived)" />
    <Alias n="24" Id="(@1 Type=SceneFader)" />
    <Alias n="25" Id="(@1 Type=Shop)" />
    <Alias n="26" Id="(@1 Type=Turret)" />
    <Alias n="27" Id="(@1 Type=TurretBlueprint)" />
    <Alias n="28" Id="(@1 Type=Wave)" />
    <Alias n="29" Id="(@1 Type=WaveSpawner)" />
    <Alias n="30" Id="(@1 Type=WolfAttack)" />
    <Alias n="31" Id="(@1 Type=WolfSkill)" />
    <Alias n="32" Id="(@1 @14 Member=.ctor)" />
    <Alias n="33" Id="(@1 @14 Member=FixedUpdate)" />
    <Alias n="34" Id="(@1 @14 Member=maxTime)" />
    <Alias n="35" Id="(@1 @14 Member=maxX)" />
    <Alias n="36" Id="(@1 @14 Member=maxZ)" />
    <Alias n="37" Id="(@1 @14 Member=minTime)" />
    <Alias n="38" Id="(@1 @14 Member=minX)" />
    <Alias n="39" Id="(@1 @14 Member=minZ)" />
    <Alias n="40" Id="(@1 @14 Member=SetRandomTime)" />
    <Alias n="41" Id="(@1 @14 Member=spawnObject)" />
    <Alias n="42" Id="(@1 @14 Member=SpawnObject)" />
    <Alias n="43" Id="(@1 @14 Member=spawnTime)" />
    <Alias n="44" Id="(@1 @14 Member=SpawnTime)" />
    <Alias n="45" Id="(@1 @14 Member=Start)" />
    <Alias n="46" Id="(@1 @14 Member=time)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Результаты" ValueLabel="Да">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Тестовый проект" ValueLabel="Тестовый проект">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Веб-проект" ValueLabel="Веб-проект">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Магазина Windows" ValueLabel="Проект Магазина Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект Windows Phone" ValueLabel="Проект Windows Phone">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Переносимая библиотека" ValueLabel="Переносимая библиотека">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект WPF" ValueLabel="Проект WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект VSIX" ValueLabel="Проект VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Проект моделирования" ValueLabel="Проект моделирования">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр out" ValueLabel="Имеет категорию">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Параметр" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Локальная переменная" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Наследует от" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Реализации" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Вызовы" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Указатель функции" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Чтение поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Запись поля" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Назад" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылки" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Использует атрибут" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Папка решения" ValueLabel="Да" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Ссылка проекта" ValueLabel="Ссылка проекта">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Внешняя ссылка" ValueLabel="Внешняя ссылка">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="fc5460ef-1673-4b1f-1e27-fe9dc3067bf5.OutputPath" Value="C:\Users\Tablo Project\Documents\TowerDEMO\Temp\bin\Debug\Assembly-CSharp.dll" />
    <Path Id="fc5460ef-1673-4b1f-1e27-fe9dc3067bf5.OutputPathUri" Value="file:///C:/Users/Tablo Project/Documents/TowerDEMO/Temp/bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>